server.servlet.context-path=/storage
server.port=8088

info.app.name=Spring Boot Application
info.app.description=This is FileZilla  application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

spring.cache.jcache.config=classpath:acme.xml

spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:33066/filezilla?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#-----ATTENTION------
#-----your mysql port maybe differece: 3306
#spring.datasource.url=jdbc:mysql://localhost:3306/filezilla?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.generate_statistics=true

#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads

upload.storage.directory=./image_files



